{
  "name": "tp-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "dev:local": "vite",
    "build": "vite build",
    "start": "vite build; vite --host",
    "start:local": "vite build; vite",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "firebase": "^9.17.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "byfo-components": "workspace:^0.0.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0"
  }
}
